Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 30.11      8.66     8.66                             VoxMap::route(Point, Point)
 29.76     17.23     8.56 162929451     0.05     0.05  operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&)
  5.91     18.93     1.70 312411866     0.01     0.01  VoxMap::isValidPoint(Point const&) const
  5.81     20.60     1.67 46717011     0.04     0.06  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  5.49     22.18     1.58 14783064     0.11     0.18  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  4.24     23.40     1.22 14783064     0.08     0.15  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  3.79     24.49     1.09     5175   210.73   210.73  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  3.72     25.56     1.07     5174   206.91   206.91  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  3.65     26.61     1.05     5097   206.11   206.11  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&)
  3.23     27.54     0.93     5174   179.83   179.83  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  2.99     28.40     0.86 14547982     0.06     0.07  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >)
  1.11     28.72     0.32 29315893     0.01     0.01  void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> >&)
  0.21     28.78     0.06                             VoxMap::~VoxMap()
  0.03     28.79     0.01                             std::_Bvector_base<std::allocator<bool> >::_M_deallocate()
  0.00     28.79     0.00     5353     0.00     0.00  void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&)
  0.00     28.79     0.00     1579     0.00     0.00  void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&)
  0.00     28.79     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10read_pointPKcRSi
  0.00     28.79     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6VoxMapC2ERSi
  0.00     28.79     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZlsRSo4Move
  0.00     28.79     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZrsRSiR5Point
  0.00     28.79     0.00        1     0.00     0.00  std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 28.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    8.66   20.06                 VoxMap::route(Point, Point) [1]
                8.56    0.00 162929451/162929451     operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [2]
                1.67    1.09 46717011/46717011     std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [3]
                1.58    1.07 14783064/14783064     std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [4]
                1.22    0.93 14783064/14783064     std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [5]
                1.70    0.00 312411866/312411866     VoxMap::isValidPoint(Point const&) const [6]
                1.05    0.00    5097/5097        std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) [9]
                0.86    0.16 14547982/14547982     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >) [10]
                0.16    0.00 14767911/29315893     void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> >&) [12]
                0.00    0.00    5353/5353        void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&) [22]
                0.00    0.00    1579/1579        void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&) [23]
-----------------------------------------------
                             488788353             operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [2]
                8.56    0.00 162929451/162929451     VoxMap::route(Point, Point) [1]
[2]     29.7    8.56    0.00 162929451+488788353 operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [2]
                             488788353             operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [2]
-----------------------------------------------
                1.67    1.09 46717011/46717011     VoxMap::route(Point, Point) [1]
[3]      9.6    1.67    1.09 46717011         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [3]
                1.09    0.00    5175/5175        std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
-----------------------------------------------
                1.58    1.07 14783064/14783064     VoxMap::route(Point, Point) [1]
[4]      9.2    1.58    1.07 14783064         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [4]
                1.07    0.00    5174/5174        std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [8]
-----------------------------------------------
                1.22    0.93 14783064/14783064     VoxMap::route(Point, Point) [1]
[5]      7.5    1.22    0.93 14783064         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [5]
                0.93    0.00    5174/5174        std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [11]
-----------------------------------------------
                1.70    0.00 312411866/312411866     VoxMap::route(Point, Point) [1]
[6]      5.9    1.70    0.00 312411866         VoxMap::isValidPoint(Point const&) const [6]
-----------------------------------------------
                1.09    0.00    5175/5175        std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [3]
[7]      3.8    1.09    0.00    5175         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
-----------------------------------------------
                1.07    0.00    5174/5174        std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [4]
[8]      3.7    1.07    0.00    5174         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [8]
-----------------------------------------------
                1.05    0.00    5097/5097        VoxMap::route(Point, Point) [1]
[9]      3.6    1.05    0.00    5097         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) [9]
-----------------------------------------------
                0.86    0.16 14547982/14547982     VoxMap::route(Point, Point) [1]
[10]     3.5    0.86    0.16 14547982         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >) [10]
                0.16    0.00 14547982/29315893     void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> >&) [12]
-----------------------------------------------
                0.93    0.00    5174/5174        std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [5]
[11]     3.2    0.93    0.00    5174         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [11]
-----------------------------------------------
                0.16    0.00 14547982/29315893     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >) [10]
                0.16    0.00 14767911/29315893     VoxMap::route(Point, Point) [1]
[12]     1.1    0.32    0.00 29315893         void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> >&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.06    0.00                 VoxMap::~VoxMap() [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.01    0.00                 std::_Bvector_base<std::allocator<bool> >::_M_deallocate() [14]
-----------------------------------------------
                0.00    0.00    5353/5353        VoxMap::route(Point, Point) [1]
[22]     0.0    0.00    0.00    5353         void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&) [22]
-----------------------------------------------
                0.00    0.00    1579/1579        VoxMap::route(Point, Point) [1]
[23]     0.0    0.00    0.00    1579         void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&) [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[24]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10read_pointPKcRSi [24]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[25]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6VoxMapC2ERSi [25]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZlsRSo4Move [26]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[27]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZrsRSiR5Point [27]
-----------------------------------------------
                0.00    0.00       1/1           VoxMap::VoxMap(std::istream&) [30]
[28]     0.0    0.00    0.00       1         std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&) [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] _GLOBAL__sub_I__Z10read_pointPKcRSi (test.cpp) [9] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) [22] void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&)
  [25] _GLOBAL__sub_I__ZN6VoxMapC2ERSi (VoxMap.cpp) [11] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [5] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Move> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [26] _GLOBAL__sub_I__ZlsRSo4Move (Route.cpp) [8] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [4] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Point> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [27] _GLOBAL__sub_I__ZrsRSiR5Point (Point.cpp) [7] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [3] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
   [1] VoxMap::route(Point, Point) [14] std::_Bvector_base<std::allocator<bool> >::_M_deallocate() [12] void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_val<std::greater<void> >&)
  [13] VoxMap::~VoxMap()      [23] void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&) [10] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, long, long, std::pair<double, Point>, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >)
   [6] VoxMap::isValidPoint(Point const&) const [28] std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&) [2] operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&)
