Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.80      0.96     0.96       50    19.20    55.80  VoxMap::route(Point, Point)
 31.69      1.86     0.90  1356693     0.00     0.00  VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const
  7.39      2.07     0.21      559     0.38     0.38  std::_Hashtable<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  6.69      2.26     0.19      559     0.34     0.34  std::_Hashtable<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  5.63      2.42     0.16  1391116     0.00     0.00  std::__detail::_Map_base<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&)
  4.23      2.54     0.12  1391116     0.00     0.00  std::__detail::_Map_base<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&)
  4.23      2.66     0.12      559     0.21     0.21  std::_Hashtable<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  2.82      2.74     0.08  4520958     0.00     0.00  std::__detail::_Map_base<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&)
  1.76      2.79     0.05                             _init
  0.70      2.81     0.02  4698732     0.00     0.00  VoxMap::isValidPoint(Point const&) const
  0.70      2.83     0.02   259495     0.00     0.00  VoxMap::fall(Point) const
  0.35      2.84     0.01  1356783     0.00     0.00  operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&)
  0.00      2.84     0.00      552     0.00     0.00  void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&)
  0.00      2.84     0.00      440     0.00     0.00  void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&)
  0.00      2.84     0.00      101     0.00     0.00  read_point(char const*, std::istream&)
  0.00      2.84     0.00       48     0.00     0.00  VoxMap::reconstructPath(Point const&, Point const&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > > const&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > > const&) const
  0.00      2.84     0.00        4     0.00     0.00  operator<<(std::ostream&, Point const&)
  0.00      2.84     0.00        1     0.00     0.00  VoxMap::VoxMap(std::istream&)
  0.00      2.84     0.00        1     0.00     0.00  std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.35% of 2.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.2    0.00    2.79                 main [1]
                0.96    1.83      50/50          VoxMap::route(Point, Point) [2]
                0.00    0.00      48/1356783     operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [13]
                0.00    0.00     101/101         read_point(char const*, std::istream&) [22]
                0.00    0.00       1/1           VoxMap::VoxMap(std::istream&) [25]
-----------------------------------------------
                0.96    1.83      50/50          main [1]
[2]     98.2    0.96    1.83      50         VoxMap::route(Point, Point) [2]
                0.90    0.92 1356693/1356693     VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
                0.01    0.00 1356735/1356783     operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [13]
                0.00    0.00      50/4520958     std::__detail::_Map_base<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [5]
                0.00    0.00     100/4698732     VoxMap::isValidPoint(Point const&) const [11]
                0.00    0.00      50/552         void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&) [20]
                0.00    0.00      48/48          VoxMap::reconstructPath(Point const&, Point const&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > > const&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > > const&) const [23]
-----------------------------------------------
                0.90    0.92 1356693/1356693     VoxMap::route(Point, Point) [2]
[3]     64.1    0.90    0.92 1356693         VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
                0.16    0.19 1391116/1391116     std::__detail::_Map_base<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [4]
                0.08    0.21 4520908/4520958     std::__detail::_Map_base<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [5]
                0.12    0.12 1391116/1391116     std::__detail::_Map_base<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [6]
                0.02    0.00  259495/259495      VoxMap::fall(Point) const [12]
                0.02    0.00 4698632/4698732     VoxMap::isValidPoint(Point const&) const [11]
                0.00    0.00     502/552         void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&) [20]
-----------------------------------------------
                0.16    0.19 1391116/1391116     VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
[4]     12.3    0.16    0.19 1391116         std::__detail::_Map_base<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [4]
                0.19    0.00     559/559         std::_Hashtable<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [8]
-----------------------------------------------
                0.00    0.00      50/4520958     VoxMap::route(Point, Point) [2]
                0.08    0.21 4520908/4520958     VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
[5]     10.2    0.08    0.21 4520958         std::__detail::_Map_base<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [5]
                0.21    0.00     559/559         std::_Hashtable<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
-----------------------------------------------
                0.12    0.12 1391116/1391116     VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
[6]      8.5    0.12    0.12 1391116         std::__detail::_Map_base<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [6]
                0.12    0.00     559/559         std::_Hashtable<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [9]
-----------------------------------------------
                0.21    0.00     559/559         std::__detail::_Map_base<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [5]
[7]      7.4    0.21    0.00     559         std::_Hashtable<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
-----------------------------------------------
                0.19    0.00     559/559         std::__detail::_Map_base<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [4]
[8]      6.7    0.19    0.00     559         std::_Hashtable<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [8]
-----------------------------------------------
                0.12    0.00     559/559         std::__detail::_Map_base<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&) [6]
[9]      4.2    0.12    0.00     559         std::_Hashtable<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.8    0.05    0.00                 _init [10]
                0.00    0.00       4/4           operator<<(std::ostream&, Point const&) [24]
-----------------------------------------------
                0.00    0.00     100/4698732     VoxMap::route(Point, Point) [2]
                0.02    0.00 4698632/4698732     VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
[11]     0.7    0.02    0.00 4698732         VoxMap::isValidPoint(Point const&) const [11]
-----------------------------------------------
                0.02    0.00  259495/259495      VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
[12]     0.7    0.02    0.00  259495         VoxMap::fall(Point) const [12]
-----------------------------------------------
                0.00    0.00      48/1356783     main [1]
                0.01    0.00 1356735/1356783     VoxMap::route(Point, Point) [2]
[13]     0.4    0.01    0.00 1356783         operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&) [13]
-----------------------------------------------
                0.00    0.00      50/552         VoxMap::route(Point, Point) [2]
                0.00    0.00     502/552         VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [3]
[20]     0.0    0.00    0.00     552         void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&) [20]
-----------------------------------------------
                0.00    0.00     440/440         VoxMap::reconstructPath(Point const&, Point const&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > > const&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > > const&) const [23]
[21]     0.0    0.00    0.00     440         void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&) [21]
-----------------------------------------------
                0.00    0.00     101/101         main [1]
[22]     0.0    0.00    0.00     101         read_point(char const*, std::istream&) [22]
-----------------------------------------------
                0.00    0.00      48/48          VoxMap::route(Point, Point) [2]
[23]     0.0    0.00    0.00      48         VoxMap::reconstructPath(Point const&, Point const&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > > const&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > > const&) const [23]
                0.00    0.00     440/440         void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&) [21]
-----------------------------------------------
                0.00    0.00       4/4           _init [10]
[24]     0.0    0.00    0.00       4         operator<<(std::ostream&, Point const&) [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         VoxMap::VoxMap(std::istream&) [25]
                0.00    0.00       1/1           std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           VoxMap::VoxMap(std::istream&) [25]
[26]     0.0    0.00    0.00       1         std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&) [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] read_point(char const*, std::istream&) [9] std::_Hashtable<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [4] std::__detail::_Map_base<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&)
   [2] VoxMap::route(Point, Point) [8] std::_Hashtable<Point, std::pair<Point const, Point>, std::allocator<std::pair<Point const, Point> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [5] std::__detail::_Map_base<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&)
  [25] VoxMap::VoxMap(std::istream&) [7] std::_Hashtable<Point, std::pair<Point const, double>, std::allocator<std::pair<Point const, double> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [24] operator<<(std::ostream&, Point const&)
  [11] VoxMap::isValidPoint(Point const&) const [21] void std::vector<Move, std::allocator<Move> >::_M_realloc_insert<Move const&>(__gnu_cxx::__normal_iterator<Move*, std::vector<Move, std::allocator<Move> > >, Move const&) [13] operator<<(std::ostream&, std::vector<Move, std::allocator<Move> > const&)
  [23] VoxMap::reconstructPath(Point const&, Point const&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > > const&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > > const&) const [26] std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >*, std::vector<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >, std::allocator<std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > > > >, unsigned long, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&) [10] _init
   [3] VoxMap::exploreNeighbors(Point const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, std::priority_queue<std::pair<double, Point>, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >, std::greater<void> >&, std::unordered_set<Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<Point> >&, std::unordered_map<Point, double, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, double> > >&, std::unordered_map<Point, Point, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Point> > >&, std::unordered_map<Point, Move, VoxMap::PointHash, std::equal_to<Point>, std::allocator<std::pair<Point const, Move> > >&, Point const&) const [20] void std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > >::_M_realloc_insert<std::pair<double, Point> >(__gnu_cxx::__normal_iterator<std::pair<double, Point>*, std::vector<std::pair<double, Point>, std::allocator<std::pair<double, Point> > > >, std::pair<double, Point>&&)
  [12] VoxMap::fall(Point) const [6] std::__detail::_Map_base<Point, std::pair<Point const, Move>, std::allocator<std::pair<Point const, Move> >, std::__detail::_Select1st, std::equal_to<Point>, VoxMap::PointHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](Point const&)
